spring.datasource.url=jdbc:mysql://localhost:3306/devfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=devfood
spring.datasource.password=devfood

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
